{
  "name": "human-svg-transform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "parse-svg-path": "^0.1.2",
    "svg-parser": "^2.0.4",
    "svg-transform": "^0.0.3",
    "yargs": "^16.2.0"
  }
}
